.qa-form
    .el-select
        .el-input
            width: 104px
    .search-terms
        margin-top: 10px
        position: relative
        > div
            margin-right: 10px
        .el-button
            position: absolute
            right: 0
