.qa-model
    padding: 10px 20px
    position: relative
    height: 100vh
    .question-table
        // border: 1px solid rgb(235, 238, 245)
        margin-top: 10px
        overflow: scroll
    .qa-bottom
        width: 1060px
        height: 54px
        // background-color: gray
        position: absolute
        bottom: 0
        > span
            line-height: 58px
            position: absolute
            left: 3px
            letter-spacing: 1px
        .right-funcs
            position: absolute
            right: 0
            margin-top: 12px
        .el-link
            margin-right: 10px
    .answer-table
        width: 1060px
        height: calc(100vh - 209px)
        margin-top: 10px
        overflow: hidden
        .answer-index
            width: 35px
            float: left
            .answer-index-row
                width: 35px
                height: 35px
                line-height: 35px
                text-align: center
                border-left: 1px solid #d5d7d9
                border-right: 1px solid #d5d7d9
                cursor: pointer
            .answer-index-after,.answer-index-before
                width: 35px
                height: 35px
                line-height: 35px
                text-align: center
                border: 1px solid #d5d7d9
            .answer-index-after
                border-radius: 0 0 4px 4px
                div
                    width: 0
                    height: 0
                    border-left: 10px solid rgb(229,230,235)
                    border-right: 10px solid rgb(229,230,235)
                    border-top: 10px solid rgb(229,230,235)
            .answer-index-before
                border-radius: 4px 4px 0 0
                div
                    width: 0
                    height: 0
                    border-left: 10px solid rgb(229,230,235)
                    border-right: 10px solid rgb(229,230,235)
                    border-bottom: 10px solid rgb(229,230,235)
        .answer-pdfs
            width: 1015px
            height: 100%
            float: left
            margin-left: 10px
