.qa-model
    padding: 10px 20px
    position: relative
    height:100vh
    .question-table
        border: 1px solid rgb(235, 238, 245)
        border-bottom: 0px
        max-height: calc(100vh - 230px)
        margin-top: 10px
        overflow: scroll
    .qa-bottom
        width: 100%
        height: 55px
        background-color: gray
        position: absolute
        bottom: 0
