.qa-model
    padding: 10px 20px
    position: relative
    height: 100vh
    .question-table
        border: 1px solid rgb(235, 238, 245)
        max-height: calc(100vh - 230px)
        margin-top: 10px
        overflow: scroll
    .qa-bottom
        width: 1060px
        height: 50px
        // background-color: gray
        position: absolute
        bottom: 0
        > span
            line-height: 50px
            position: absolute
            left: 3px
            letter-spacing: 1px
        .right-funcs
            position: absolute
            right: 0
        .el-link
            margin-right: 10px
