.qa-model
    padding: 10px 20px
    .question-table
        border: 1px solid rgb(235, 238, 245)
        border-bottom: 0px
        max-height: calc(100vh - 220px)
        margin-top: 10px
        overflow: scroll
